src/api/models.graphql

type User {
  id: ID!
  avatar: String
  username: String! 
  email: String! 
  firstName: String 
  lastName: String
  fullName: String
  isSelf: Boolean!
  bio: String
  level: Int!
  discussions: [Discussion!]! 
  discussionsCount: Int
  posts: [Post!]! 
  postsCount: Int
  likes: [Like!]! 
  comments: [Comment!]! 
  loginSecret: String
  createdAt: String!
  updateAt: String!
}

type Post {
  id: ID!
  title: String
  caption: String!
  user: User! 
  files: [File!]! 
  likes: [Like!]! 
  isLiked: Boolean!
  likeCount: Int!
  hashTags: String!
  views: Int!
  commentCount: Int!
  comments: [Comment!]!
  createdAt: String!
  updateAt: String!
}

type Like {
  id: ID!
  user: User
  post: Post 
  discussion: Discussion 
  createdAt: String!
  updateAt: String!
}

type Comment {
  id: ID! 
  text: String! 
  user: User 
  post: Post 
  discussion: Discussion 
  createdAt: String!
  updateAt: String!
}

type File {
  id: ID!
  url: String!
  post: Post 
  discussion: Discussion 
  createdAt: String!
  updateAt: String!
}


type Discussion {
  id: ID! 
  title: String
  caption: String!
  hashTags: String!
  user: User! 
  files: [File!]! 
  likes: [Like!]! 
  isLiked: Boolean!
  likeCount: Int!
  views: Int!
  commentCount: Int!
  comments: [Comment!]!
  createdAt: String!
  updateAt: String!
}